/*
 *  TermGraph, build graph of knowledge.
 *  Copyright © 2016-2019. Savenkov Igor. All rights reserved
 *  Contacts: dev.savenkovigor@protonmail.com
 *
 *  This file is part of TermGraph.
 *
 *  TermGraph is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  TermGraph is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with TermGraph. If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick 2.13
import QtQuick.Controls 2.13

import "../Molecules" as M
import "../Js/Sizes.js" as Sizes
import "../Js/Colors.js" as Colors

M.Page {
    id: root

    property ListModel helpModel: ListModel {

        ListElement {
            text: "ПРЕДУПРЕЖДЕНИЕ:<br/><br/>
        Вся справка по работе приложения описана здесь.<br/>
        Вы всегда сможете снова открыть эту справку через основное меню. <br/><br/>

        Привет! Спасибо, что установили приложение TermGraph.<br/>
        Надеюсь, что оно сможет быть вам полезным.<br/>"
        }

        ListElement {
            text: "Что такое TermGraph?<br/><br/>

        Цель приложения - помочь в структурировании ваших знаний.<br/>
        TermGraph работает по принципу  mind-map. Оно выстраивает термины в иерархическом порядке и отображает связи
        между ними.<br/>
        В результате вы получаете карту терминов, окинув взглядом которую, можно оценить сколько уже изучено,
        сколько еще примерно предстоит изучить, и получить представление о изученном материале в целом.<br/>
        Плюс, если вы вдруг возьмете паузу в обучении, на пару - тройку недель, когда вы к нему вернетесь,
        освежить знания и вспомнить важные определения будет проще.<br/>
        Важное уточнение: термины выстраиваются по горизонтали, постепенно усложняясь слева-направо.
        От простейших терминов, до специализированных."
        }

        ListElement {
            text: "Как работать с приложением:<br/><br/>

        1) Необходимо создать группу терминов с каким нибудь названием, например \"Геометрия\".<br/>
        2) Добавить в эту группу термины.<br/>
        Например:<br/>
        <b><i>Вершина - это точка в пространстве</i></b><br/>
        <b><i>Прямая - это линия проведенная между двумя вершинами</i></b><br/>
        <b><i>Треугольник - это фигура, состоящая из 3х вершин, соединенных прямыми</i></b><br/><br/>

        3) Затем вам необходимо указать как термины должны быть связаны друг с другом.<br/>
        При этом решать, как термины должны быть связаны, удобно с помощью, например, такого вопроса:<br/>
        \"Можно ли просто объяснить этот термин без привлечения других терминов?\"<br/>
        Очень часто в определениях сложных терминов, явно присутствуют более простые, базовые термины.<br/>"
        }

        ListElement {
            text: "Например \"Треугольник\" проблематично объяснить, не объяснив сначала, что такое вершина и прямая.<br/>

        Чтобы указать связь сложного термина с простым, нужно в определении сложного термина фигурными скобками
        (вот такими -> {} ) выделить более \"базовый\" термин.<br/>
        Это называется \"тегом\"<br/><br/>

        Пример:<br/><br/>
        <b><i>Прямая - это линия проведенная между двумя {вершинами}</i></b><br/>
        <b><i>Треугольник - это фигура состоящая из 3х {вершин}, соединенных {прямыми}</i></b><br/><br/>

        В итоге получится схема:<br/><br/>
        <b><i>Вершина -> Прямая -> Треугольник</i></b><br/>"
        }

        ListElement {
            text: "Замечания:<br/><br/>

        1) Приложение в большинстве случаев прощает расхождения в окончаниях слов при поиске связей
        между тегами и терминами.<br/>
        2) Циклическая связность терминов будет подсвечена красным - предполагается что это ошибка и
        такие связи в идеале должны отсутствовать.<br/>"
        }

        ListElement {
            text: "От автора:<br/><br/>

        Лично мне это приложение очень помогает структурировать знания по ходу изучения.
        Становится понятно, что от чего зависит. Использовал при изучении клеточной биологии, потому
        что там много терминов и все их за раз охватить проблематично, а постоянно возвращаться к ним по
        книге утомительно.<br/><br/>
        Я думаю, что на данный момент это приложение лучше всего подойдет для
        точных наук, в которых много связных друг с другом определений например математика, физика, химия и пр.<br/><br/>

        В дальнейшем приложение будет развиваться именно в ключе условного \"блокнота\" который имеет
        представление о твоих знаниях, помогает их хранить, заучивать и всячески поддерживать актуальными.<br/><br/>

        В общем все. Удачи в обучении)"
        }
    }

    title: "Справка"
    padding: 0

    contentItem: Item {
        SwipeView {
            id: swipeView
            anchors.fill: parent

            Repeater {
                model: root.helpModel
                delegate: M.HelpCard { text: model.text }
            }
        }

        PageIndicator {
            id: pageIndicator

            count: swipeView.count
            currentIndex: swipeView.currentIndex

            anchors.bottom: swipeView.bottom
            anchors.horizontalCenter: parent.horizontalCenter

            delegate: Rectangle {
                width: Sizes.baseR75
                height: Sizes.baseR75
                radius: width / 2
                color: index === pageIndicator.currentIndex ? Colors.baseLight2 : Colors.black
            }
        }
    }
}

/*

ПРЕДУПРЕЖДЕНИЕ:
    Вся справка по работе приложения описана здесь.
    Если не разберетесь, вы сможнете снова открыть это окно в левом меню (в конце списка).

    Привет! Спасибо, что установили приложение TermGraph.
    Надеюсь, оно сможет быть вам полезным.

Что такое TermGraph:

        Цель приложения - помочь в структурировании ваших знаний.
        TermGraph работает по принципу  mind-map. Оно выстраивает термины в иерархическом порядке и отображает связи
    между ними. В итоге вы получаете карту терминов, окинув взглядом которую, можно оценить сколько уже изучено,
    сколько еще примерно предстоит изучить, и получить представление о изученном материале "в целом". Плюс,
    если вы вдруг возьмете паузу в обучении на пару - тройку недель, когда вы к нему вернетесь,
    "освежить знания" и вспомнить важные определения будет существенно проще.

Как работать с приложением:

        Сперва необходимо создать группу терминов с каким нибудь названием, например "Геометрия".
    Затем туда можно добавить термины, например:
    Вершина - это точка в пространстве
    Прямая - это линия проведенная между двумя вершинами
    Треугольник - это фигура, состоящая из 3х вершин, соединенных прямыми

    Затем вам необходимо указать как термины должны быть связаны друг с другом.
    При этом решать, как термины должны быть связаны, удобно с помощью вопросов:
    "Можно ли простым способом объяснить этот термин без привлечения других терминов?"
    Очень часто в определениях сложных терминов, явно присутствуют более простые, базовые термины.

    Например "Треугольник" проблематично объяснить, не объяснив сначала, что такое вершина и прямая.

    Чтобы указать связь сложного термина с простым, нужно в определении сложного термина фигурными скобками
    (вот такими -> {} ) выделить более "базовый" термин. Это называется "тегом"

    Пример:
    Прямая - это линия проведенная между двумя {вершинами}
    Треугольник - это фигура состоящая из 3х {вершин}, соединенных {прямыми}

    В итоге получится схема

    Вершина -> Прямая -> Треугольник

Замечания:

    1) Приложение в большинстве случаев прощает расхождения в окончаниях слов при поиске связей
    между тегами и терминами.
    2) Циклическая связность терминов будет подсвечена красным - предполагается что это ошибка и
    такие связи в идеале должны отсутствовать.

От автора:

        Лично мне это приложение очень помогает структурировать какие то знания по ходу изучения.
    Становится понятно, что от чего зависит. Получилось что-то вроде студенческого блокнота,
    только со связями. Использовал при изучении клеточной биологии, потому что там много терминов и все их за
    раз переварить проблематично, а постоянно возвращаться к ним по книге утомительно. Я думаю, что на данный
    это приложение лучше всего подойдет для точных наук, в которых много связных друг с другом определений
    например математика, физика, химия и пр.

    В дальнейшем приложение будет развиваться именно в ключе "блокнота" который "знает" о твоих знаниях,
    помогает их хранить, заучивать и всячески поддерживать актуальными.

    В общем все. Удачи в обучении)
*/
