import QtQuick 2.12
import QtQuick.Controls 2.12

import "UIExtensions"

Page {
    id: root

    property StackView mainStack

    property ListModel helpModel: ListModel {

        ListElement {
            text: "ПРЕДУПРЕЖДЕНИЕ:<br/>
        Вся справка по работе приложения описана здесь.<br/>
        Если не разберетесь, вы сможнете снова открыть это окно в левом меню (в конце списка).<br/><br/>

        Привет! Спасибо, что установили приложение TermGraph.<br/>
        Надеюсь, оно сможет быть вам полезным.<br/>"
        }

        ListElement {
            text: "Что такое TermGraph:<br/><br/>

            Цель приложения - помочь в структурировании ваших знаний.<br/>
            TermGraph работает по принципу  mind-map. Оно выстраивает термины в иерархическом порядке и отображает связи
        между ними. В итоге вы получаете карту терминов, окинув взглядом которую, можно оценить сколько уже изучено,
        сколько еще примерно предстоит изучить, и получить представление о изученном материале \"в целом\". Плюс,
        если вы вдруг возьмете паузу в обучении на пару - тройку недель, когда вы к нему вернетесь,
        \"освежить знания\" и вспомнить важные определения будет существенно проще."
        }

        ListElement {
            text: "Как работать с приложением:<br/><br/>

            Сперва необходимо создать группу терминов с каким нибудь названием, например \"Геометрия\".<br/>
        Затем туда можно добавить термины, например:<br/>
        Вершина - это точка в пространстве<br/>
        Прямая - это линия проведенная между двумя вершинами<br/>
        Треугольник - это фигура, состоящая из 3х вершин, соединенных прямыми<br/><br/>

        Затем вам необходимо указать как термины должны быть связаны друг с другом.<br/>
        При этом решать, как термины должны быть связаны, удобно с помощью вопросов:<br/>
        \"Можно ли простым способом объяснить этот термин без привлечения других терминов?\"<br/>
        Очень часто в определениях сложных терминов, явно присутствуют более простые, базовые термины.<br/>"
        }

        ListElement {
            text: "Например \"Треугольник\" проблематично объяснить, не объяснив сначала, что такое вершина и прямая.<br/>

        Чтобы указать связь сложного термина с простым, нужно в определении сложного термина фигурными скобками
        (вот такими -> {} ) выделить более \"базовый\" термин. Это называется \"тегом\"<br/><br/>

        Пример:<br/>
        Прямая - это линия проведенная между двумя {вершинами}<br/>
        Треугольник - это фигура состоящая из 3х {вершин}, соединенных {прямыми}<br/><br/>

        В итоге получится схема<br/><br/>

        Вершина -> Прямая -> Треугольник<br/>"
        }

        ListElement {
            text: "Замечания:<br/><br/>

        1) Приложение в большинстве случаев прощает расхождения в окончаниях слов при поиске связей
        между тегами и терминами.<br/>
        2) Циклическая связность терминов будет подсвечена красным - предполагается что это ошибка и
        такие связи в идеале должны отсутствовать.<br/>"
        }

        ListElement {
            text: "От автора:<br/><br/>

            Лично мне это приложение очень помогает структурировать какие то знания по ходу изучения.
        Становится понятно, что от чего зависит. Получилось что-то вроде студенческого блокнота,
        только со связями. Использовал при изучении клеточной биологии, потому что там много терминов и все их за
        раз переварить проблематично, а постоянно возвращаться к ним по книге утомительно.<br/>
        Я думаю, что на данный момент это приложение лучше всего подойдет для точных наук, в которых много
        связных друг с другом определений например математика, физика, химия и пр.

        В дальнейшем приложение будет развиваться именно в ключе \"блокнота\" который \"знает\" о твоих знаниях,
        помогает их хранить, заучивать и всячески поддерживать актуальными.

        В общем все. Удачи в обучении)"
        }
    }

    function open() {
        mainStack.push(root)
    }

    header: MainHeader {
        id: mainHeader
        titleText: "Справка"

        Component.onCompleted: mainHeader.showArrowIcon()

        onMenuClick: mainStack.pop()
    }

    SwipeView {
        id: swipeView
        currentIndex: 0
        anchors.fill: parent

        property real minWH: Math.min(width, height)

        Repeater {
            model: root.helpModel

            Loader {
                active: SwipeView.isCurrentItem || SwipeView.isNextItem || SwipeView.isPreviousItem
                sourceComponent: OnBoardCard {
                    id: tip
                    baseSize: swipeView.minWH
                    text: model.text
                }
            }
        }
    }

    PageIndicator {
        id: pageIndicator

        count: swipeView.count
        currentIndex: swipeView.currentIndex

        anchors.bottom: swipeView.bottom
        anchors.horizontalCenter: parent.horizontalCenter
    }
}

/*

ПРЕДУПРЕЖДЕНИЕ:
    Вся справка по работе приложения описана здесь.
    Если не разберетесь, вы сможнете снова открыть это окно в левом меню (в конце списка).

    Привет! Спасибо, что установили приложение TermGraph.
    Надеюсь, оно сможет быть вам полезным.

Что такое TermGraph:

        Цель приложения - помочь в структурировании ваших знаний.
        TermGraph работает по принципу  mind-map. Оно выстраивает термины в иерархическом порядке и отображает связи
    между ними. В итоге вы получаете карту терминов, окинув взглядом которую, можно оценить сколько уже изучено,
    сколько еще примерно предстоит изучить, и получить представление о изученном материале "в целом". Плюс,
    если вы вдруг возьмете паузу в обучении на пару - тройку недель, когда вы к нему вернетесь,
    "освежить знания" и вспомнить важные определения будет существенно проще.

Как работать с приложением:

        Сперва необходимо создать группу терминов с каким нибудь названием, например "Геометрия".
    Затем туда можно добавить термины, например:
    Вершина - это точка в пространстве
    Прямая - это линия проведенная между двумя вершинами
    Треугольник - это фигура, состоящая из 3х вершин, соединенных прямыми

    Затем вам необходимо указать как термины должны быть связаны друг с другом.
    При этом решать, как термины должны быть связаны, удобно с помощью вопросов:
    "Можно ли простым способом объяснить этот термин без привлечения других терминов?"
    Очень часто в определениях сложных терминов, явно присутствуют более простые, базовые термины.

    Например "Треугольник" проблематично объяснить, не объяснив сначала, что такое вершина и прямая.

    Чтобы указать связь сложного термина с простым, нужно в определении сложного термина фигурными скобками
    (вот такими -> {} ) выделить более "базовый" термин. Это называется "тегом"

    Пример:
    Прямая - это линия проведенная между двумя {вершинами}
    Треугольник - это фигура состоящая из 3х {вершин}, соединенных {прямыми}

    В итоге получится схема

    Вершина -> Прямая -> Треугольник

Замечания:

    1) Приложение в большинстве случаев прощает расхождения в окончаниях слов при поиске связей
    между тегами и терминами.
    2) Циклическая связность терминов будет подсвечена красным - предполагается что это ошибка и
    такие связи в идеале должны отсутствовать.

От автора:

        Лично мне это приложение очень помогает структурировать какие то знания по ходу изучения.
    Становится понятно, что от чего зависит. Получилось что-то вроде студенческого блокнота,
    только со связями. Использовал при изучении клеточной биологии, потому что там много терминов и все их за
    раз переварить проблематично, а постоянно возвращаться к ним по книге утомительно. Я думаю, что на данный
    это приложение лучше всего подойдет для точных наук, в которых много связных друг с другом определений
    например математика, физика, химия и пр.

    В дальнейшем приложение будет развиваться именно в ключе "блокнота" который "знает" о твоих знаниях,
    помогает их хранить, заучивать и всячески поддерживать актуальными.

    В общем все. Удачи в обучении)
*/
